
	;サーバーの基本情報
	[serverinfo]
	;サーバー名
	server_name = "新規さば"
	;サーバーアイコンのアドレス
	server_icon = ""
	;サーバーロゴのアドレス
	server_logo_home  = ""
	server_logo_login = ""
	;管理者関係
	server_admin = "あどみん"
	server_admin_mailadds = "admin@localhost"
	;招待のオンオフ
	server_invitation = "false"
	;ActivityPubのオンオフ
	server_activitypub = "false"
	;アカウントの移行登録を許可するか
	server_account_migration = "true"
	;IPアドレスを取得するか
	server_get_ip = "false"